<h1>About Marcelous</h1><h2>Aspiring Security Architect | Red & Blue Team Strategy | Cybersecurity Infrastructure Design
Tactically minded. Architecturally driven.</h2>
<p><b>Currently pursuing a Degree of Masters in Cybersecurity + with a focus on secure system design, network defense, and adversarial simulation.
Founder of the Grizzly Gold Elite Home Laboratory hybrid offensive and defensive environment built for mastering enterprise-grade architecture, threat modeling, and penetration testing.
Hands-on with: Kali Linux, Ubuntu, Python, Wireshark, Nmap, Hashcat, AD, VirtualBox, Hyper-V, and tactical lab deployments.
Mission: Engineer resilient systems. Fortify digital perimeters. Lead with precision in a constantly evolving cyber threat landscape.</b></p><p>Marcelous is Driven, Tactical, and Dependable. Ready to take over the Forest! One Grizzly At A Time!</p>
